{
  "name": "quiz",
  "version": "1.0.0",
  "description": "quiz with nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pierremouchel/Quiz.git"
  },
  "author": "pierre & maxime",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pierremouchel/Quiz/issues"
  },
  "homepage": "https://github.com/pierremouchel/Quiz#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express-session": "^1.15.6",
    "express-socket.io-session": "^1.3.5",
    "express.js": "^1.0.0",
    "html-entities": "^1.2.1",
    "mysql": "^2.16.0",
    "node-datetime": "^2.1.2",
    "socket.io": "^2.2.0",
    "validator": "^10.9.0"
  }
}
